VITE_SUPABASE_URL=https://kjtakyossxxcvwhceuhd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdGFreW9zc3h4Y3Z3aGNldWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2Nzc0NTEsImV4cCI6MjA2NjI1MzQ1MX0.D96eqCvSPHEK0idlO4RkT5AtPasQfkW9hnBk4EIKHoY
